#详细的jedis的配置
#最大活动对象数
redis.pool.maxTotal=1000
#最大能保持idle状态的对象数
redis.pool.maxIdle=100
#最小能保持idle状态的对象数
redis.pool.minIdle=10
#当池内内有返回对象时,最大等待时间
redis.pool.maxWaitMillis=10000
#当调用borrow Object方法时   是否进行有效检查
redis.pool.testObBorrow=true
#当调用return Object方法时,是否进行有效检查
redis.pool.testOnReturn=true
#空闲连接  检测线程   周期   毫秒数
redis.pool.timeBetweenEvictionRunsMillis=30000
#对于空闲连接   检测线程   每次检测测连接资源的个数   默认值为3
redis.pool.numTestPerEvictionRun=50
#redis的服务器地址
redis.ip=192.168.16.6
#redis服务器的端口号
redis.port=6379