# tensquare

tensquare/tensquare-recruit/: pom.xml
tensquare/tensquare-recruit/src/main/java/com/zzq/: TensquareRecruitApplication.java
tensquare/tensquare-recruit/src/main/java/com/zzq/controller/: EnterpriseController.java  RecruitController.java
tensquare/tensquare-recruit/src/main/java/com/zzq/mapper/: EnterpriseMapper.java  RecruitMapper.java
tensquare/tensquare-recruit/src/main/java/com/zzq/model/: Enterprise.java  Recruit.java
tensquare/tensquare-recruit/src/main/java/com/zzq/service/: EnterpriseService.java  RecruitService.java
tensquare/tensquare-recruit/src/main/resources/: application.properties
tensquare/tensquare-recruit/src/test/java/com/zzq/: TensquareRecruitApplicationTests.java
tensquare/tensquare_article/: pom.xml
tensquare/tensquare_article/src/main/java/com/zzq/: TensquareArticleApplication.java
tensquare/tensquare_article/src/main/java/com/zzq/controller/: ArticleController.java  ChannelController.java  ColumnController.java
tensquare/tensquare_article/src/main/java/com/zzq/mapper/: ArticleMapper.java  ChannelMapper.java  ColumnMapper.java
tensquare/tensquare_article/src/main/java/com/zzq/model/: Article.java  Channel.java  Column.java
tensquare/tensquare_article/src/main/java/com/zzq/service/: ArticleService.java  ChannelService.java  ColumnService.java
tensquare/tensquare_article/src/main/resources/: application.properties
tensquare/tensquare_article/src/test/java/com/zzq/: TensquareArticleApplicationTests.java
tensquare/tensquare_base/: pom.xml
tensquare/tensquare_base/src/main/java/com/zzq/: TensquareBaseApplication.java
tensquare/tensquare_base/src/main/java/com/zzq/controller/: BaseExceptionHandler.java  CityController.java  LabelController.java
tensquare/tensquare_base/src/main/java/com/zzq/mapper/: CityMapper.java  LabelMapper.java
tensquare/tensquare_base/src/main/java/com/zzq/model/: City.java  Label.java
tensquare/tensquare_base/src/main/java/com/zzq/service/: CityService.java  CityServiceImpl.java  LabelService.java  LabelServiceImpl.java
tensquare/tensquare_base/src/main/resources/: application.properties
tensquare/tensquare_base/src/test/java/com/zzq/: TensquareBaseApplicationTests.java
tensquare/tensquare_common/: pom.xml
tensquare/tensquare_common/src/main/java/model/: PageResult.java  Result.java  StatusCode.java
tensquare/tensquare_common/src/main/java/util/: CheckSumBuilder.java  JedisPoolUtil.java  MailUtil.java  SendCode.java  SendSms.java  TimeCastHandler.java
tensquare/tensquare_enterprise/: pom.xml
tensquare/tensquare_enterprise/src/main/java/com/zzq/: TensquareEnterpriseApplication.java
tensquare/tensquare_enterprise/src/main/java/com/zzq/model/: Enterprise.java
tensquare/tensquare_enterprise/src/main/resources/: application.properties
tensquare/tensquare_enterprise/src/test/java/com/zzq/: TensquareEnterpriseApplicationTests.java
tensquare/tensquare_eureka/: pom.xml
tensquare/tensquare_eureka/src/main/java/com/zzq/: TensquareEurekaApplication.java
tensquare/tensquare_eureka/src/main/resources/: application.properties
tensquare/tensquare_eureka/src/test/java/com/zzq/: TensquareEurekaApplicationTests.java
tensquare/tensquare_friend/: pom.xml
tensquare/tensquare_friend/src/main/java/com/zzq/: TensquareFriendApplication.java
tensquare/tensquare_friend/src/main/java/com/zzq/config/: JwtConfig.java
tensquare/tensquare_friend/src/main/java/com/zzq/controller/: FriendController.java
tensquare/tensquare_friend/src/main/java/com/zzq/filter/: JwtFilter.java
tensquare/tensquare_friend/src/main/resources/: application.properties
tensquare/tensquare_friend/src/test/java/com/zzq/: TensquareFriendApplicationTests.java
tensquare/tensquare_gathering/: pom.xml
tensquare/tensquare_gathering/src/main/java/com/zzq/: TensquareGatheringApplication.java
tensquare/tensquare_gathering/src/main/resources/: application.properties
tensquare/tensquare_gathering/src/test/java/com/zzq/: TensquareGatheringApplicationTests.java
tensquare/tensquare_parent/: pom.xml
tensquare/tensquare_qa/: pom.xml
tensquare/tensquare_qa/src/main/java/com/zzq/: TensquareQaApplication.java
tensquare/tensquare_qa/src/main/resources/: application.properties
tensquare/tensquare_qa/src/test/java/com/zzq/: TensquareQaApplicationTests.java
tensquare/tensquare_spit/: pom.xml
tensquare/tensquare_spit/src/main/java/com/zzq/: TensquareSpitApplication.java
tensquare/tensquare_spit/src/main/java/com/zzq/controller/: SpitController.java
tensquare/tensquare_spit/src/main/java/com/zzq/mapper/: SpitMapper.java
tensquare/tensquare_spit/src/main/java/com/zzq/model/: Spit.java
tensquare/tensquare_spit/src/main/java/com/zzq/service/: SpitService.java
tensquare/tensquare_spit/src/main/java/com/zzq/service/impl/: SpitServiceImpl.java
tensquare/tensquare_spit/src/main/resources/: application.properties
tensquare/tensquare_spit/src/test/java/com/zzq/: TensquareSpitApplicationTests.java
tensquare/tensquare_user/: pom.xml
tensquare/tensquare_user/src/main/java/com/zzq/: TensquareUserApplication.java
tensquare/tensquare_user/src/main/java/com/zzq/config/: JwtConfig.java  WebSecurityConfig.java
tensquare/tensquare_user/src/main/java/com/zzq/controller/: AdminController.java  UserController.java
tensquare/tensquare_user/src/main/java/com/zzq/filter/: JwtFilter.java
tensquare/tensquare_user/src/main/java/com/zzq/mapper/: AdminMapper.java  FollowMapper.java  UserMapper.java
tensquare/tensquare_user/src/main/java/com/zzq/model/: Admin.java  AdminLogin.java  Follow.java  Login.java  Primary.java  User.java
tensquare/tensquare_user/src/main/java/com/zzq/service/: AdminService.java  UserService.java
tensquare/tensquare_user/src/main/java/com/zzq/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
tensquare/tensquare_user/src/main/resources/: application.properties
tensquare/tensquare_user/src/test/java/com/zzq/: TensquareUserApplicationTests.java
(+29 files in other folders)
