
#\u5F53\u524D\u5E94\u7528\u7684\u7AEF\u53E3\u53F7
server.port=5008

#\u5F53\u524D\u5E94\u7528\u7684\u5E94\u7528\u540D
spring.application.name=tensquare-article

#\u91C7\u7528\u5F15\u7528IP\u5730\u5740
eureka.instance.prefer-ip-address=true

#\u6307\u5B9A\u8981\u6CE8\u518C\u7684\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.16.6:3306/db_article\
                                ?characterEncoding=utf-8\
                                &serverTimeZone=Asia/Shanghai\
                                &useSSL=false

#\u5F00\u542F\u4F7F\u7528jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=true



