#\u5F53\u524D\u5E94\u7528\u7AEF\u53E3\u53F7
server.port=5002
#\u5F53\u524D\u5E94\u7528\u540D\u79F0
spring.application.name=tensquare-enterprise

#\u662F\u5426\u5F00\u542FIP\u66B4\u9732
eureka.instance.prefer-ip-address=true

#\u6307\u5B9A\u8981\u6CE8\u518C\u5230\u54EA\u4E00\u4E2A\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc.mysql://localhost:3306/db_recruit\
                        ?characterEncoding=utf-8\
                        &serverTimezone=Asia/Shanghai\
                        &useSSl=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#\u5F00\u542Fjpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql