#\u5F53\u524D\u5E94\u7528\u7684\u7AEF\u53E3\u53F7
server.port=5004

#\u5F53\u524D\u5E94\u7528\u7684\u540D\u79F0
spring.application.name=tensquare-spit

#\u91C7\u7528IP\u66B4\u9732
eureka.instance.prefer-ip-address=true

#\u6CE8\u518C\u5230\u54EA\u4E00\u4E2A\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#\u8FDE\u63A5mongodb
spring.data.mongodb.host=192.168.16.6
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.data.mongodb.port=27017
spring.data.mongodb.database=db_taunt

#\u8FDE\u63A5redis
spring.redis.host=192.168.16.6

#
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.driver-class-name=
#spring.datasource.url=jdbc:mysql://192.168.16.6:3306/db_user\
#                                ?characterEncoding=utf-8\
#                                &serverTimeZone=Asia/Shanghai\
#                                &useSSL=false

#\u5F00\u542F\u4F7F\u7528jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true




