#\u6307\u5B9A\u5F53\u524D\u5E94\u7528\u7684\u7AEF\u53E3\u53F7
server.port=5005

#\u6307\u5B9A\u5F53\u524D\u5E94\u7528\u7684\u5E94\u7528\u540D
spring.application.name=tensquare-friend

#\u6307\u5B9A\u8981\u6CE8\u518C\u5230\u54EA\u4E2A\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#\u5F00\u542Fip\u66B4\u9732
eureka.instance.prefer-ip-address=true

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.16.6:3306/db_friend\
                        ?characterEncoding=utf-8\
                        &serverTimeZone=Asia/Shanghai\
                        &useSSL=false

jwt.config.key=itcast

#\u5F00\u542Fjpa
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
